===== StarExec =====

The following information is taken from:

https://starexec.org/starexec/public/machine-specs.txt

starexec1:~$ cat /etc/centos-release
CentOS Linux release 7.7.1908 (Core)

starexec1:~$ uname -r
3.10.0-1062.4.3.el7.x86_64

n100:~$ cat /proc/cpuinfo  | egrep "^model name|^cache size" | head -2
model name	: Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
cache size	: 10240 KB

n100:~$ cat /proc/meminfo  | grep MemTotal
MemTotal:       263932744 kB


===== Personal Machine =====

$ cat /etc/debian_version 
bookworm/sid

$ uname -r
5.19.0-1-amd64

$ cat /proc/cpuinfo  | egrep "^model name|^cache size" | head -2
model name	: AMD Ryzen 7 4800H with Radeon Graphics
cache size	: 512 KB

$ cat /proc/meminfo  | grep MemTotal
MemTotal:       32278512 kB

